# food-manager

./: .gitignore  docker-compose.yaml  food-manager.sln  readme.md
src/stock/Wanted.FoodManager.Stock.Api/: Program.cs  Startup.cs  Wanted.FoodManager.Stock.Api.csproj  appsettings.Development.json
src/stock/Wanted.FoodManager.Stock.Api/Configuration/: DatabaseConfiguration.cs  RepositoryConfiguration.cs
src/stock/Wanted.FoodManager.Stock.Api/Properties/: launchSettings.json
src/stock/Wanted.FoodManager.Stock.Api/Protos/: greet.proto  stock.proto
src/stock/Wanted.FoodManager.Stock.Api/Repositories/: GenericRepository.cs  IRepository.cs  ShoppingListRepository.cs
src/stock/Wanted.FoodManager.Stock.Api/Services/: GreeterService.cs  ShoppingListService.cs
src/stock/Wanted.FoodManager.Stock.Domain/: Entity.cs  ShoppingList.cs  ShoppingListItem.cs  Unit.cs
test/stock/Wanted.FoodManager.Stock.IT/: ResponseVersionHandler.cs  ShoppingListServiceIT.cs  TestFixture.cs  UnitTest1.cs  Wanted.FoodManager.Stock.IT.csproj
test/stock/Wanted.FoodManager.Stock.UnitTest/: UnitTest1.cs
